# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "A programming language for computation with Dedekind reals"
description:
  "Marshall is a programming language for exact real arithmetic based on ideas from Abstract Stone Duality (ASD) and the construction of the Dedekind reals in ASD."
maintainer: ["Andrej Bauer"]
authors: ["Andrej Bauer" "Ivo List" "Paul Taylor"]
license: "BSD-2-Clause"
homepage: "https://github.com/andrejbauer/marshall"
bug-reports: "https://github.com/andrejbauer/marshall/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "menhir"
  "mpfr"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andrejbauer/marshall.git"
